<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>

<body>
  <nav>
    <a href="index.html">Sobre mim</a>
    <a href="Formation.html">Formações</a>
    <a href="Portifolio.html">Portifólio Pessoal</a>
    <a href="contato.html"">Contato</a>
  </nav>
  <div class =" titulo"><h2>Contato</h2></div>
  <p></p>
      <div class="ContactBody">
        <div class="form-container">
          <h2>Preencha o formulário abaixo:</h2>
          <form>
            <div class="form-group">
              <label for="nome">Nome:</label>
              <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="mensagem">Mensagem:</label>
              <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
            </div>
            <div class="form-group">
              <button type="submit">Enviar</button>
            </div>
          </form>
        </div>
      </div>
      <div>
      <div style="text-align: center;"
        <h3 style="text-align: center;font-size: 15px;padding:0;">Redes Para contato</h3><br>
        <a href="https://www.linkedin.com/in/joão-rafael-de-oliveira-a222ab187/"style="display: inline-block">
          <img src="linkedin.png" style="display:block;width: 50px;">
        </a>
        <a href="https://github.com/joaorafaeldeoliveira" style="display: inline-block">
          <img src="github.png" style="display:block;width: 50px;padding-left: 5px;padding-top: 20px;">
        </a>
        <a href="https://www.instagram.com/joaoro___/" style="display: inline-block">
          <img src="instagram.png" style="display:block;width: 50px;padding-left: 5px;">
        </a>
      </div>
      </div>
</body>